/* components/Tabs/tabs.wxss */
.com-tabs .tabs_title {
  display: flex;
  flex-wrap: nowrap;
  height: 90rpx;
}
.com-tabs .tabs_title .title_item {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.com-tabs .tabs_title .title_item.active {
  color: var(--themeColor);
  border-bottom: 2px solid var(--themeColor);
}
