/* components/Tabs/tabs.wxss */
.com-tabs{
    .tabs_title{
        display: flex;
        flex-wrap: nowrap;
        height: 90rpx;
        .title_item{
            display: flex;
            flex:1;
            justify-content: center;
        align-items: center;
        &.active{
            color: var(--themeColor);
            border-bottom: 2px solid var(--themeColor);
        }
        }
        
    }
    
    .tabs_content{

    }
}