.app-searchinput{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #666;
        background: #fff;
        border-radius: 15rpx;
    }
}