/* pages/integral/integral.wxss */
.app-integral{
    .integral_wrap{
        .item{
           
            padding: 20rpx;
            background: #ededed;
            &:nth-child(even){
                background: #fff;
            }
            .item_row{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .row_info{
                    text{
                        font-weight: bold;
                        font-size: 40rpx;
                        padding-right: 10rpx;
                    }
                }
               
                .add_css{
                    color: red;
                }
            }
           
        }
    }
}