/* pages/order/order.wxss */
.app-order{

    .orders_content{
        margin-top: 20rpx;
        border-top: 5px solid #f5f5f5;
        .item{
            color: #666;
            padding: 20rpx;
            border-bottom: 1px solid #efefef;
            .item_row{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10rpx 0;
                .price{
                    font-size: 32rpx;
                    font-weight: bold;
                    color: var(--themeColor);
                }
            }
        }
    }
}